<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file         value="../net/4leg_basic.net.xml"/>
        
        <route-files      value="../rou/4leg_flows.rou.xml"/>
        
        <additional-files value="../add/4leg_e1dets.add.xml, ../add/4leg_e3dets.add.xml, ../tll/4leg_fix.tll.xml, ../add/generate_lane_data.xml, ../add/generate_edge_data.xml"/>
        
        <scale v="1.0"/>
        <seed v="12732"/>   
        
        <!-- 
               
        -->
        
    </input>

    <output>
        <output-prefix v="1J_"/>
        <summary-output/>
        <tripinfo-output v="../out/tripinfo.trip.xml"/>
        <link-output/>
    </output>


    <time>
        <begin v="0"/>
        <step-length v="0.1"/>
        <end v="3600"/>
        <delay value="20.00"/>
    </time>


    <report>
        <verbose     value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>

