<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
       <net-file value="../net/JS_266-267K.net.xml"/>
       <route-files value="../rou/JS_266-267_cars_trucks_HWIL.rou.xml, ../rou/JS_266-267_trams.rou.xml, ../rou/JS_266-267_bikes_north_south.rou.xml"/>
       <additional-files v="../add/JS_266-267_stations.add.xml, ../add/JS_266_e1dets_new.add.xml, ../add/JS_266_e3dets.add.xml,
                            ../tll/ft266_1.tll.xml, ../tll/ft267_1.tll.xml"/>
       <scale v="0.70"/>
       <seed v="92432"/>
       
    </input>
    
    <output>
        <output-prefix v="JS_"/>
        <summary-output/>
        <tripinfo-output/>
        <link-output/>
    </output>
    
    <time>
        <begin v="0"/>
        <step-length v="0.1"/>
        <end v="3600"/>
        <delay value="100.00"/>
    </time>


    <report>
        <v v="t"/>
        <l/>
        <error-log/>
        <no-step-log value="f"/>
        <step-log.period v="1000"/>
    </report>
    
    <processing>
        <ignore-route-errors value="0"/>
        <lateral-resolution v="0.5"/>
        <time-to-teleport/>
        
        <collision.action/>
        <collision.stoptime/>
        
        <parking.maneuver v="false"/>
    </processing>
    
    <TraciServer>
    
    </TraciServer>
    
    <GuiOnly>
        <g v="../gui/JS_266-267.guicfg.xml"/>
        <S value="1"/>
        <Q value="0"/>
        <D v="0"/>
    </GuiOnly>
    
<!--
Comments:
../rou/JS_266-267_bikes_north_south.rou.xml
--> 

</configuration>


