<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
       <net-file value="../net/JS270_def.net.xml"/>
       
       <route-files value="../rou/JS270_cars_trucks.rou.xml, ../rou/JS270_trams.rou.xml, ../rou/JS270_bikes.rou.xml"/>
       
       <additional-files v="../add/JR_vehicletypes.add.xml, ../tll/ft270_1.tll.xml, ../add/JS270_stations.add.xml, 
       ../add/JS270_e1_dets.add.xml, ../add/JS270_e3s_dets.add.xml"/>
       
       <scale v="0.5"/>
       
    </input>
    
    <output>
        <output-prefix v="JS_"/>
        <summary-output/>
        <tripinfo-output/>
        <link-output/>
    </output>
    
    <time>
        <begin v="0"/>
        <step-length v="0.1"/>
        <end v="36000000"/>
    </time>


    <report>
        <v v="t"/>
        <l/>
        <error-log/>
        <no-step-log value="f"/>
        <step-log.period v="1000"/>
    </report>
    
    <processing>

        <ignore-route-errors value="0"/>
        <lateral-resolution v="0.5"/>
        <time-to-teleport/>
        
        <delay v="300"/>
        <random-depart-offset v="60"/>. 
        
        <collision.action v="warn"/>
        <collision.stoptime/>
        <time-to-teleport v="300"/>
        
        <parking.maneuver v="false"/>
    </processing>
    
    <TraciServer>
    
    </TraciServer>
  
    <GuiOnly>
        <g v="../gui/JS270_near.guicfg.xml"/>
        <S value="1"/>
        <Q value="0"/>
        <D v="0"/>
    </GuiOnly>

<!---

, rou/JS270_bikes.rou.xml
<g v="gui/JS270_near.guicfg.xml"/>

-->

    
</configuration>


